.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        align-items: center;
    flex-direction: column;
   position: relative;
        h1{
            padding: 0 30px;
            font-size: 80px;
            font-weight: 600;
        }
        img{
            position: absolute;
            left: 50%;
            bottom:  0;
            z-index: -1;
        }
    }
.services-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    margin: 50px 50px 30px 50px;
    
    
    .services-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 60px;
        gap: 20px;
        cursor: pointer;
        
        border: 2px solid #fff;
        border-radius:10px ;
        -webkit-border-radius:10px ;
        -moz-border-radius:10px ;
        -ms-border-radius:10px ;
        -o-border-radius:10px ;

        transition:.4s ;
        -webkit-transition:.4s ;
        -moz-transition:.4s ;
        -ms-transition:.4s ;
        -o-transition:.4s ;
 &:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg , #3f0028 , rgba(175, 99, 23, 0.842));
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}


      h4{
        font-size: 28px;
        font-weight: 600;

      }  
      h3{
        font-size: 38px;
        font-weight: 800;
        background: linear-gradient(270deg , #Df8908 50% , #B415ff 102.06%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;



      }
      p{
        font-size: 24px;
        max-width: 300px;
        line-height: 40px;
        color: #d4d4d4;
      }
      .read-more{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
        h5{
            font-size: 18px;
        }
      }
}
}

}


@media (max-width :768px){

  .services{

    align-items: start;
    .title{
      margin-right: 5px;
      h1{
      font-size: 50px;
      
    }
    img{
      width: 130px;
      margin-right: -20px;
    }
      
      
    }

    .services-boxes{
      grid-template-columns: 1fr ;
      gap: 30px;
      margin: 20px auto;
      max-width: 90%;
      align-items: center;

    }

  }
}

@media (min-width:768px) and (max-width:1024px){
  .services{
  .services-boxes{
    grid-template-columns: 1fr 1fr;

  }
}
}