.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
        align-items: center;
    flex-direction: column;
   position: relative;
        h1{
            padding: 0 30px;
            font-size: 80px;
            font-weight: 600;
        }
        img{
            position: absolute;
            left: 50%;
            bottom:  0;
            z-index: -1;
        }
}

.contac-us{
    margin: 50px;
    display: flex;
    gap: 100px;
.talk{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
   h2{
    font-size: 50px;
    background: linear-gradient(270deg , #Df8908 85% , #B415ff 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;


   } 
   p{
    color: #d8d8d8;
    font-size: 18px;
   }
  .feature{
    display: flex;
    gap: 20px;
    color: #d8d8d8;
    font-size: 22px;
  } 

}
.enter{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 30;

.calls{
    h3{
        color: #d8d8d8;
        font-size: 22px;
        margin: 25px 0 10px 0 ;
    }
    input{
        border: none;
        width: 600px;
        height: 78px;
        padding-left: 20px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        background: #32323c;
        color: #a0a0a0;
        font-size: 20px;
}
textarea{
        width: 600px;
        height: 200px;
        border: none;
        background: #32323c;
        color: #a0a0a0;
        font-size: 20px;
        padding: 25px;
        border-radius: 4px ;
        -webkit-border-radius: 4px ;
        -moz-border-radius: 4px ;
        -ms-border-radius: 4px ;
        -o-border-radius: 4px ;


}

}
button{

    border: none;
    color:white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: linear-gradient(264deg , #Df8908 -5.09% , #B415ff 106.28%);
    font-size: 22px;
    padding: 20px 60px;
    margin: 50px 0 10px;
    cursor: pointer;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;


    &:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
}
p{
    margin-left: 20px;
}

}

}

}


@media (max-width:768px){
    .contact{

        align-items: start;
        .title{
          margin-right: 5px;
          h1{
          font-size: 50px;
        }
        img{
          width: 130px;
          margin-right: -20px;
        }
          
          
        }

    .contac-us{
        display: flex;
        flex-direction: column;
        .talk{
            p{
                max-width: 300px;
            }
        
   
      
        }
        .enter{
            .calls{
                h3{
                    font-size: 20px;

                }
                input{
                    max-width: 300px;
                }
                textarea{
                    max-width: 270px;
                }
            button{
                font-size: 20px;
                padding: 15px 40px;

            }
            }
        }

    }
    
}
}

@media (min-width:768px) and (max-width:1024px){
    .contact{
        .contac-us{
            flex-direction: column;
        }
    }
}