.Work{
    margin: 150px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
.title{
    align-items: center;
    flex-direction: column;
   position: relative;
    h1{
        padding: 0 30px;
        font-size: 80px;
        font-weight: 600;

    }
    img{
        position: absolute;
        left: 50%;
        bottom: 0;
        z-index: -1;
    
        
    }

}

.work-container{
    margin: 80px auto 0;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 35px;
    /* justify-content: center; */ 

    img{
        max-width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        cursor: pointer;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        border: 2px solid transparent;
        border-radius: 10px;
        height: 300px;
        width: 600px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        &:hover{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);

}


}


}

.show{
    display: flex;
    gap: 15px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    width: 13%;
    margin: 80px auto;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    cursor: pointer;

    &:hover{
        gap: 30px;
       
}
}
}

@media (max-width:768px){

    .Work{
        margin: 50px 0;

        align-items: start;
    .title{
      margin-right: 5px;
      h1{
      font-size: 50px;
      
    }
    img{
      width: 130px;
      margin-right: -20px;
    }
}
.work-container{
    margin: 80px auto;
    text-align: center;
    grid-template-columns: 1fr ;
    gap: 35px;
    width: 90%;

    img{
        width: 85%;
        margin: 0 auto;
    }
}
.show{
    padding: 30px 50px;
    width: 200px;
    &:hover{
        gap: 40px;
    }
}

    }
}

@media (min-width:768px) and (max-width:1024px){
    .Work{

        .work-container{
            grid-template-columns: 1fr 1fr;
            margin: 80px auto 0 ;

            img{
                max-width: 85%;
                margin: 0 auto ;
            }

        }

.show{
    padding: 30px 50px;
    width: 200px;
    &:hover{
        gap: 40px;
    }
    }
}
}